{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "he": "^1.2.0",
    "jimp": "^0.16.1",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "sanitize-html": "^2.17.0"
  }
}
